App.xaml

<Application x:Class="RouterControlButtonDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RouterControlButtonDesigner"
             xmlns:vm="clr-namespace:RouterControlButtonDesigner.ViewModel"
             xmlns:commontools="clr-namespace:Skyline.Common.Tools;assembly=SLCommon"
             xmlns:commonconv="clr-namespace:Skyline.Common.Converters;assembly=SLCommon"
             xmlns:loc="clr-namespace:Skyline.DataMiner.Client.Resources;assembly=SLClientResources"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SLRouterControl;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MatrixInput}">
                <Grid AutomationProperties.AutomationId="RC_Live_MatrixInput_Button_Panel">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-1" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Image x:Name="imgLocked" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.65"
                               Style="{StaticResource LockedImageStyle}" Visibility="Collapsed" />
                    <Image x:Name="imgConnected" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.65"
                               ToolTip="{Binding ConnectionsInfo}" Visibility="Collapsed" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsLocked}" Value="True">
                        <Setter TargetName="imgLocked" Property="ToolTip" Value="{loc:Localize Common_Locked}" />
                        <Setter TargetName="imgLocked" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter TargetName="imgConnected" Property="Style" Value="{StaticResource ConnectedSingleImageStyle}" />
                        <Setter TargetName="imgConnected" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMultiConnected}" Value="True">
                        <Setter TargetName="imgConnected" Property="Style" Value="{StaticResource ConnectedMultipleImageStyle}" />
                        <Setter TargetName="imgConnected" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MatrixOutput}">
                <Grid AutomationProperties.AutomationId="RC_Live_MatrixOutput_Button_Panel">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Description}" />
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Notes}" />
                    </Grid>
                    <Image x:Name="imgLocked" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.65"
                            Style="{StaticResource LockedImageStyle}" Visibility="Collapsed" />
                    <Image x:Name="imgConnected" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.65"
                                ToolTip="{Binding ConnectionsInfo}" Visibility="Collapsed" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsLocked}" Value="True">
                        <Setter TargetName="imgLocked" Property="ToolTip" Value="{loc:Localize Common_Locked}" />
                        <Setter TargetName="imgLocked" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter TargetName="imgConnected" Property="Style" Value="{StaticResource ConnectedSingleImageStyle}" />
                        <Setter TargetName="imgConnected" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMultiConnected}" Value="True">
                        <Setter TargetName="imgConnected" Property="Style" Value="{StaticResource ConnectedMultipleImageStyle}" />
                        <Setter TargetName="imgConnected" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <commonconv:IsTypeConverter x:Key="IsTypeConverter" />
            <DataTemplate x:Key="EditorTemplate">
                <StackPanel>
                    <Grid commontools:GridEx.Columns="a;8;*" commontools:GridEx.Rows="a;a;a">
                        <Label Grid.Column="0" Grid.Row="0" Content="Label:" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Description:" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Notes:" x:Name="lblNotes" />
                        <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" MinHeight="32" Margin="0 2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" />
                        <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" x:Name="txtNotes"
                                 AcceptsReturn="True" MinHeight="32" Margin="0 2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
                    </Grid>
                    <CheckBox Content="IsSelected"       IsChecked="{Binding IsSelected}" />
                    <CheckBox Content="IsHighlighted"    IsChecked="{Binding IsHighlighted}" />
                    <CheckBox Content="IsConnected"      IsChecked="{Binding IsConnected}" />
                    <CheckBox Content="IsMultiConnected" IsChecked="{Binding IsMultiConnected}" />
                    <CheckBox Content="IsEnabled"        IsChecked="{Binding IsEnabled}" />
                    <CheckBox Content="IsLocked"         IsChecked="{Binding IsLocked}" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Converter={StaticResource IsTypeConverter}, ConverterParameter={x:Type vm:MatrixOutput}}" Value="False">
                        <Setter TargetName="lblNotes" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="txtNotes" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
